Group {
 name DeepColorKeyer
 tile_color 0x359ff
 addUserKnob {20 tab_general l General}
 addUserKnob {4 operation M {"red keyer" "green keyer" "blue keyer" "luminance key" "saturation key" "max keyer" "min keyer" "color picker"}}
 addUserKnob {6 invert -STARTLINE}
 addUserKnob {20 grp_colorpicker l "colorpicker setting" n 1}
 grp_colorpicker 0
 addUserKnob {41 pos T menu02.pos}
 addUserKnob {41 color T sample.color}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 falloff_type l "falloff type" T menu01.falloff_type}
 addUserKnob {7 exp_in l "exponential in" +DISABLED R 0.1 10}
 exp_in 1
 addUserKnob {7 exp_out l "" -STARTLINE +DISABLED R 0.1 10}
 exp_out 4
 addUserKnob {26 ""}
 addUserKnob {41 range T keyerUI.range}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l Version T 1.0}
 addUserKnob {26 l_DATE l "Date Modified" T 2019-12-27}
 addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"1.0<br>-&nbsp;color&nbsp;keyer&nbsp;for&nbsp;deep\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "Developed by" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7f7f7fff
  label bin
  note_font_size 42
  xpos -848
  ypos 440
  bdwidth 511
  bdheight 208
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xff
  label "dont touch"
  note_font_size 42
  xpos -848
  ypos 14
  bdwidth 506
  bdheight 379
 }
 Keyer {
  inputs 0
  operation "luminance key"
  name keyerUI
  xpos -749
  ypos 535
 }
 Input {
  inputs 0
  name deep
  xpos -44
 }
 Dot {
  name Dot1
  xpos -10
  ypos 82
 }
set N2fade400 [stack 0]
 DeepToImage2 {
  name DeepToImage1
  xpos -562
  ypos 78
 }
 NoOp {
  name menu02
  knobChanged "\ncoorXY = nuke.thisGroup()\['pos'].getValue()\ntree2d = nuke.thisNode()\ndata = nuke.toNode('sample')\ndata\['color'].setValue( \[tree2d.sample('red', coorXY\[0], coorXY\[1]), tree2d.sample('green', coorXY\[0], coorXY\[1]), tree2d.sample('blue', coorXY\[0], coorXY\[1])] )\n"
  xpos -562
  ypos 160
  addUserKnob {20 User}
  addUserKnob {12 pos}
 }
 NoOp {
  inputs 0
  name sample
  knobChanged "\nthisN = nuke.thisNode()\nfor knob in thisN.knobs() :\n    try :\n        if knob.split('_')\[1] == 'panelDropped' :\n            thisN.removeKnob( thisN\[knob] )\n    except :\n        pass\n"
  xpos -610
  ypos 541
  addUserKnob {20 User}
  addUserKnob {18 color}
  color {0 0 0}
 }
 NoOp {
  inputs 0
  name menu01
  knobChanged "\nthisGRP = nuke.thisGroup()\nif thisGRP\['falloff_type'].value() == 'exponential' :\n    thisGRP\['exp_in'].setEnabled(True)\n    thisGRP\['exp_out'].setEnabled(True)\nelse :\n    thisGRP\['exp_in'].setEnabled(False)\n    thisGRP\['exp_out'].setEnabled(False)\n"
  xpos -733
  ypos 160
  addUserKnob {20 User}
  addUserKnob {4 falloff_type l "falloff type" M {linear smooth quadratic cubic exponential}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "1 - ( ( abs( red - \[value sample.color.r] ) + abs( green - \[value sample.color.g] ) - abs( red - \[value sample.color.r] ) * abs( green - \[value sample.color.g] ) ) + abs( blue - \[value sample.color.b] ) - ( abs( red - \[value sample.color.r] ) + abs( green - \[value sample.color.g] ) - abs( red - \[value sample.color.r] ) * abs( green - \[value sample.color.g] ) ) * abs( blue - \[value sample.color.b] ) ) * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression21
  label "color picker"
  xpos 822
  ypos 278
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "min( red, green, blue ) * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression20
  label "min keyer"
  xpos 683
  ypos 280
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "max( red, green, blue ) * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression19
  label "max keyer"
  xpos 554
  ypos 279
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "( red * 0.21264936 + green * 0.71516907 + blue * 0.07218152 ) * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression18
  label "saturation keyer"
  xpos 444
  ypos 278
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "( red * 0.21264936 + green * 0.71516907 + blue * 0.07218152 ) * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression9
  label "luminance keyer"
  xpos 320
  ypos 275
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "blue * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression7
  label "blue keyer"
  xpos 210
  ypos 270
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "green * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression6
  label "green keyer"
  xpos 91
  ypos 266
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
push $N2fade400
 DeepExpression {
  temp_name0 unpm
  temp_expr0 "red * 1/alpha"
  chans0 alpha
  chans1 none
  rgba.alpha "( \[value inv] ? 1 - clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) : clamp( \[value parent.range.C] != \[value parent.range.D] ? ( unpm > \[value parent.range.D] ? 0 : unpm > \[value parent.range.C] ? 1- (unpm-\[value parent.range.C]) / (\[value parent.range.D]-\[value parent.range.C]) : unpm < \[value parent.range.A] ? 0 : unpm < \[value parent.range.B] ? (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) : 1 ) : ( unpm < \[value parent.range.A] ? 0 : (unpm-\[value parent.range.A]) / (\[value parent.range.B]-\[value parent.range.A]) ) ) ) * alpha"
  name DeepExpression17
  label "red keyer"
  xpos -44
  ypos 263
  addUserKnob {20 User}
  addUserKnob {7 inv}
  inv {{parent.invert}}
 }
 Switch {
  inputs 8
  which {{parent.operation}}
  name Switch1
  xpos -44
  ypos 470
 }
 Dot {
  name Dot2
  xpos -10
  ypos 586
 }
set N2faab400 [stack 0]
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha "pow( 1 - pow( 1 - alpha , \[value parent.exp_in] ) , \[value parent.exp_out] )"
  name DeepExpression16
  label cubic
  xpos 451
  ypos 694
 }
push $N2faab400
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha "clamp( ( alpha ** 3 ) , 0 , 1 )"
  name DeepExpression15
  label cubic
  xpos 317
  ypos 697
 }
push $N2faab400
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha "clamp( pow2( alpha ) , 0 , 1 )"
  name DeepExpression14
  label quadratic
  xpos 182
  ypos 699
 }
push $N2faab400
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha "smoothstep( 0, 1, alpha )"
  name DeepExpression13
  label smooth
  xpos 59
  ypos 703
 }
push $N2faab400
 Switch {
  inputs 5
  which {{parent.falloff_type}}
  name Switch2
  xpos -44
  ypos 814
 }
 DeepExpression {
  chans0 deep
  chans1 none
  deep.front "alpha <= 0 ? -1 : deep.front"
  deep.back "alpha <= 0 ? -1 : deep.back"
  name DeepExpression2
  label "cleanup samples"
  xpos -44
  ypos 987
 }
 DeepCrop {
  use_znear false
  zfar 0
  outside_zrange true
  bbox {60 20 240 80}
  use_bbox false
  name DeepCrop1
  xpos -44
  ypos 1069
 }
 Output {
  name Output1
  xpos -44
  ypos 1151
 }
end_group
