Group {
 name TransformTo3D
 tile_color 0xff3d00ff
 addUserKnob {20 tab_general l General}
 addUserKnob {7 setDistance l "set distance" R 0 1000}
 setDistance 50
 addUserKnob {22 export_axis l "export axis" T "import random\n\n##### function\n\ndef getLevel() :\n\t### level define ###\n\tif len(nuke.thisNode().fullName().split('.')) == 1 :\n\t\tggLevel = nuke.root()\n\telse :\n\t\tnodePath = nuke.thisNode().fullName().split('.')\n\t\tnodePath.pop()\n\t\tggLevel = nuke.toNode('.'.join(nodePath))\n\treturn ggLevel\n\n##########\n\nthisGRP = nuke.thisGroup()\n\nnodeInputs = \['img','transf2D','cam']\nmissing = \[]\n\nfor ip in range(3) :\n\tif not thisGRP.input(ip) :\n\t\tmissing.append( nodeInputs\[ip] )\n\nif not len( missing ) :\n\taxTrans = nuke.toNode('Axis')\n\txspace = int( nuke.toNode('preferences')\['GridWidth'].getValue() )\n\tprojRange = \[ int( nuke.root()\['first_frame'].getValue() ) , int( nuke.root()\['last_frame'].getValue() ) ]\n\n\twith getLevel() :\n\t\tnewAX = nuke.nodes.Axis(\n\t\t\t\txpos = int( thisGRP.xpos() + xspace + random.randint( 0, xspace ) ) , \n\t\t\t\typos = int( thisGRP.ypos() )\n\t\t\t\t)\n\n\t\tnewAX\['translate'].setAnimated()\n\n\t\tfor ctime in xrange( int( projRange\[0] ) , int( projRange\[1] ) , 1 ) :\n\t\t\tfor i in range(3) :\n\t\t\t\tnewAX\['translate'].setValueAt( axTrans\['translate'].getValueAt(ctime)\[i] , ctime , i )\nelse :\n\tnuke.message( 'Missing input :<br><font color=red>\{0\}</font><br><br>Process denied...'.format( '<br>'.join(missing) ) )" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xaaaaaa00
  label bin
  note_font_size 42
  xpos -509
  ypos 30
  bdheight 110
 }
 Input {
  inputs 0
  name transf2D
  xpos 197
  ypos -1
  number 1
 }
 Input {
  inputs 0
  name cam
  xpos 398
  ypos 3
  number 2
 }
 Camera {
  inputs 0
  name camera
  xpos -429
  ypos 408
 }
 Dot {
  name Dot2
  xpos -405
  ypos 567
 }
set Nac13e800 [stack 0]
 Dot {
  name Dot3
  xpos -405
  ypos 707
 }
 Dot {
  name Dot8
  xpos -52
  ypos 707
 }
set Nb43ebc00 [stack 0]
 Dot {
  name Dot4
  xpos 336
  ypos 707
 }
 Axis {
  inputs 0
  selectable false
  translate {{"global.fov / 2 * global.normalizedPos.x"} {"global.fov / 2 * global.normalizedPos.y"} {-parent.setDistance}}
  name Axis
  xpos 274
  ypos 508
 }
 Reformat {
  inputs 0
  type "to box"
  format "256 256 0 0 256 256 1 square_256"
  box_width {{"res_dot.width * 0.1"}}
  box_height {{"res_dot.width * 0.1"}}
  box_fixed true
  name Reformat1
  xpos 392
  ypos 282
 }
 Wireframe {
  operation "see through"
  line_width 5
  name Wireframe1
  xpos 392
  ypos 364
 }
 Card2 {
  display wireframe
  selectable false
  rows 2
  columns 2
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos 392
  ypos 446
 }
 TransformGeo {
  inputs 2
  selectable false
  name TransformGeo1
  xpos 392
  ypos 528
 }
 Scene {
  name Scene2
  xpos 402
  ypos 726
 }
 Input {
  inputs 0
  name img
  xpos 0
 }
 Dot {
  name res_dot
  xpos 34
  ypos 182
 }
set Nac01b800 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos -322
  ypos 178
 }
 Dot {
  name Dot9
  xpos -288
  ypos 820
 }
 Dot {
  name Dot7
  xpos -49
  ypos 820
 }
set Nabdd4000 [stack 0]
 Dot {
  name Dot5
  xpos 336
  ypos 820
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type off
  MB_channel none
  name ScanlineRender2
  selected true
  xpos 392
  ypos 848
 }
 Dot {
  name Dot6
  xpos 426
  ypos 1003
 }
push $Nb43ebc00
push $Nac01b800
 Card2 {
  selectable false
  cast_shadow false
  receive_shadow false
  image_aspect false
  rows 1
  columns 1
  translate {0 0 {-parent.setDistance x1 -50}}
  scaling {{"(parent.setDistance) * global.hratio"} {"parent.setDistance * global.hratio * input0.height/input0.width"} 1}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name imageplane
  xpos 0
  ypos 416
 }
push $Nac13e800
 Scene {
  inputs 2
  name Scene1
  xpos 10
  ypos 543
 }
push $Nabdd4000
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type off
  MB_channel none
  name ScanlineRender1
  xpos 0
  ypos 870
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 2
  ypos 999
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 2
  ypos 1116
 }
 Output {
  name Output1
  xpos 2
  ypos 1188
 }
 NoOp {
  inputs 0
  name global
  xpos -499
  ypos 110
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[value \[topnode parent.input2].focal]"}}
  addUserKnob {7 haperture}
  haperture {{"\[value \[topnode parent.input2].haperture]"}}
  addUserKnob {7 hratio}
  hratio {{"haperture / focal" x1 0.04}}
  addUserKnob {12 fov}
  fov {{"parent.setDistance * global.hratio"} {"parent.setDistance * global.hratio * input0.height / input0.width"}}
  addUserKnob {12 imgCenter}
  imgCenter {{parent.input0.width/2} {parent.input0.height/2}}
  addUserKnob {12 normalizedPos}
  normalizedPos {{"( parent.input1.center + parent.input1.translate - imgCenter ) / imgCenter"} {"( parent.input1.center + parent.input1.translate - imgCenter ) / imgCenter"}}
 }
end_group
