Gizmo {
 name DVPToImage
 onCreate "\nnver = nuke.NUKE_VERSION_MAJOR\nthisGRP = nuke.thisGroup()\nif nver >= 11 :\n    thisGRP\['nuke_version'].setValue(1)\nelse :\n    thisGRP\['nuke_version'].setValue(0)\n"
 tile_color 0x3d99ff
 label "<font color=cyan>2D image Output</font>"
 addUserKnob {20 t_general l General}
 addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
 nuke_version 11
 addUserKnob {6 keep_deepPosition l "keep deepPosition" +STARTLINE}
 keep_deepPosition true
 addUserKnob {6 keep_deepNormal l "keep deepNormal" +STARTLINE}
 keep_deepNormal true
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {26 description l "description :" T "This node converts <b>'deepPosition'</b> & <b>'deepNormal'</b> data generated <br>\nby <b>Deep2VPosition</b> to 2D image in downstream. <br>\nIt is because the transparent pixels on 3D data needs to be unfiltered and <br>\nnormal deepToImage will not opperate correctly with 3D data pass."}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l <b>Version</b> T 3.7}
 addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2020-01-09}
 addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"3.7<br>Toolset&nbsp;update&nbsp;:<br>&nbsp;&nbsp;'DVPort'<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;added&nbsp;'near'&nbsp;&&nbsp;'far&nbsp;knobs<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;capable&nbsp;with&nbsp;'DeepBoolean'&nbsp;v1.4<br>&nbsp;&nbsp;'DVPmatte'<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;fixed&nbsp;missing&nbsp;premult&nbsp;original&nbsp;alpha&nbsp;process<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;capable&nbsp;with&nbsp;'DeepBoolean'&nbsp;v1.4<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;revert&nbsp;uniform_scale&nbsp;default&nbsp;value&nbsp;back&nbsp;to&nbsp;1.0<br><br>3.6<br>'DVPsetLight'<br>-&nbsp;improved&nbsp;'generated&nbsp;normal&nbsp;(estimate&nbsp;from&nbsp;position)'&nbsp;and&nbsp;changed&nbsp;to&nbsp;blink&nbsp;script.&nbsp;Get&nbsp;better&nbsp;edges&nbsp;on&nbsp;deepNormal.<br><br>3.5<br>Global&nbsp;update&nbsp;:<br>&nbsp;&nbsp;-&nbsp;Main&nbsp;node&nbsp;'DeepToPosition'&nbsp;rename&nbsp;to&nbsp;'Deep2VPosition'<br>&nbsp;&nbsp;-&nbsp;All&nbsp;tools&nbsp;nodes&nbsp;name&nbsp;changed&nbsp;to&nbsp;'DVP'&nbsp;initial<br>&nbsp;&nbsp;-&nbsp;all&nbsp;pointcloud&nbsp;preview&nbsp;added&nbsp;3&nbsp;options.&nbsp;'none'&nbsp;,&nbsp;'raw&nbsp;pointcloud'&nbsp;and&nbsp;'with&nbsp;effect&nbsp;applied'<br>&nbsp;&nbsp;-&nbsp;*&nbsp;All&nbsp;toolset&nbsp;removed&nbsp;nuke10&nbsp;support<br>&nbsp;&nbsp;-&nbsp;Added&nbsp;2&nbsp;more&nbsp;options&nbsp;to&nbsp;all&nbsp;nodes&nbsp;have&nbsp;expression&nbsp;link&nbsp;setup&nbsp;.&nbsp;'bake&nbsp;expression&nbsp;link'&nbsp;&&nbsp;'copy&nbsp;from&nbsp;selected&nbsp;node'<br>&nbsp;&nbsp;-&nbsp;New&nbsp;tools&nbsp;:&nbsp;&nbsp;'D2VPort'&nbsp;,&nbsp;'DVPsetLight'&nbsp;,&nbsp;'DVPrelight'&nbsp;,&nbsp;'DVPfresnel'&nbsp;&&nbsp;'DVPscene'<br><br>Toolset&nbsp;update&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;'DVPToImage'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;added&nbsp;'keep&nbsp;deepPosition'&nbsp;&&nbsp;'keep&nbsp;deepNormal'<br>&nbsp;&nbsp;&nbsp;&nbsp;'DVPmatte'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;support&nbsp;multi&nbsp;mattes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;added&nbsp;multi&nbsp;mattes&nbsp;operation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;no&nbsp;more&nbsp;2D&nbsp;output&nbsp;(because&nbsp;of&nbsp;disconnect&nbsp;issue&nbsp;but&nbsp;replaced&nbsp;by&nbsp;black&white&nbsp;matte&nbsp;option)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;added&nbsp;file&nbsp;import&nbsp;for&nbsp;chan&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Fixed&nbsp;samples&nbsp;cleanup&nbsp;setup&nbsp;on&nbsp;nuke&nbsp;11+.&nbsp;Process&nbsp;faster&nbsp;now<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;improved&nbsp;exponential&nbsp;algorithm<br>&nbsp;&nbsp;&nbsp;&nbsp;'DVPattern'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;fix&nbsp;the&nbsp;center&nbsp;origin&nbsp;of&nbsp;translation.&nbsp;Especially&nbsp;can&nbsp;see&nbsp;the&nbsp;difference&nbsp;on&nbsp;strips,&nbsp;ripple&nbsp;and&nbsp;ray&nbsp;pattern<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Added&nbsp;snap&nbsp;and&nbsp;file&nbsp;import&nbsp;function<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;fix&nbsp;the&nbsp;algorithm&nbsp;of&nbsp;mix.&nbsp;Color&nbsp;get&nbsp;darker&nbsp;when&nbsp;mix&nbsp;was&nbsp;0.0&nbsp;and&nbsp;clamp&nbsp;the&nbsp;mix&nbsp;value<br>&nbsp;&nbsp;&nbsp;&nbsp;'DVProjection'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;fix&nbsp;framehold&nbsp;issue&nbsp;when&nbsp;focal&nbsp;or&nbsp;haperture&nbsp;is&nbsp;animated&nbsp;in&nbsp;camera<br><br>*&nbsp;Before&nbsp;Nuke&nbsp;11.3,&nbsp;there&nbsp;has&nbsp;a&nbsp;lot&nbsp;of&nbsp;deep&nbsp;api&nbsp;change&nbsp;and&nbsp;bug&nbsp;fixes&nbsp;involved&nbsp;from&nbsp;Foundry.&nbsp;Only&nbsp;'Deep2VPosition'&nbsp;and&nbsp;'DVPToImage'&nbsp;still&nbsp;work&nbsp;properly&nbsp;with&nbsp;nuke10.&nbsp;So&nbsp;if&nbsp;worked&nbsp;with&nbsp;Nuke10,&nbsp;suggested&nbsp;to&nbsp;output&nbsp;deepPosition&nbsp;channel&nbsp;by&nbsp;these&nbsp;2&nbsp;nodes&nbsp;and&nbsp;use&nbsp;any&nbsp;position&nbsp;tools&nbsp;in&nbsp;2D.<br><br>toolset&nbsp;tested&nbsp;on&nbsp;Nuke&nbsp;10.5,&nbsp;11.2v2,&nbsp;11.3v1,&nbsp;12.0v1,&nbsp;12.0v3<br>11.2&nbsp;might&nbsp;crash&nbsp;after&nbsp;setup&nbsp;expression&nbsp;link,&nbsp;but&nbsp;it&nbsp;will&nbsp;be&nbsp;fine&nbsp;when&nbsp;re-open&nbsp;the&nbsp;script.\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 Input {
  inputs 0
  name deep
  xpos 508
  ypos -26
 }
 Dot {
  name Dot5
  xpos 542
  ypos 31
 }
set N59ab3c00 [stack 0]
 Dot {
  name Dot2
  xpos 704
  ypos 31
 }
set N59ab3800 [stack 0]
 Dot {
  name Dot1
  xpos 973
  ypos 31
 }
set N59ab3400 [stack 0]
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression2
  xpos 1050
  ypos 103
 }
push $N59ab3400
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression3
  xpos 939
  ypos 105
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch2
  label nuke_ver_switch
  xpos 939
  ypos 187
 }
 DeepToImage {
  name DeepToImage3
  xpos 939
  ypos 281
 }
 Dot {
  name Dot3
  xpos 973
  ypos 445
 }
push $N59ab3800
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression1
  xpos 774
  ypos 104
 }
push $N59ab3800
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression15
  xpos 670
  ypos 105
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch1
  label nuke_ver_switch
  xpos 670
  ypos 187
 }
 DeepToImage {
  name DeepToImage2
  xpos 670
  ypos 281
 }
 Dot {
  name Dot6
  xpos 704
  ypos 363
 }
push $N59ab3c00
 DeepToImage {
  name DeepToImage1
  xpos 508
  ypos 105
 }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
add_layer {deepNormal deepNormal.red deepNormal.green deepNormal.blue deepNormal.alpha}
add_layer {deepRawColor deepRawColor.red deepRawColor.green deepRawColor.blue deepRawColor.alpha}
 Remove {
  channels deepPosition
  channels2 deepNormal
  channels3 deepRawColor
  name Remove1
  xpos 508
  ypos 187
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepPosition
  name ShuffleCopy1
  xpos 508
  ypos 359
  disable {{!parent.keep_deepPosition}}
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepNormal
  name ShuffleCopy2
  xpos 508
  ypos 441
  disable {{!parent.keep_deepNormal}}
 }
 Output {
  name Output1
  xpos 508
  ypos 521
 }
end_group
