DeepBoolean

DeepBoolean works like maya's boolean's tool, but for deep in nuke. It works like deepHoldout but more function than that. Intersect mode to keep the deep data inside the geo matte. Subtract mode to holdout the deep data outside of the geo matte. Both support geo matte extrude (erode the terms in nuke) and falloff in 3D space.

From my experience of the needs to matte CG render for torch light integration, matte object inside hologram, color integrated shadow in volumetric cg dust, etc.

Any geo needs to be close face because this tool is camera space Normal deep matte.

It works with any kind of readgeo or basic geo in nuke (cube might has a bit strange behaviour on extrude because of separate faces).

*Beware: before Nuke11, DeepExpression has some strange behavior, thanks Foundry to fix most of them in Nuke11. So this tool is only work and tested in Nuke11. If you are using lower version, this tool will not work probably.

* This tool will not generate any extra deep samples, so it won't slow down the nuke script. The speed is depending on how complex of the geo only.

How to use :
- connect deep render and the geo matte
- select camera
- click 'link to selected camera'
- if geo is missiog UV, check 'create new UV for holdout geo' to fix that issue