Gizmo {
 name DVPToImage
 onCreate "\nnver = nuke.NUKE_VERSION_MAJOR\nthisGRP = nuke.thisGroup()\nif nver >= 11 :\n    thisGRP\['nuke_version'].setValue(1)\nelse :\n    thisGRP\['nuke_version'].setValue(0)\n"
 tile_color 0x3d99ff
 label "<font color=cyan>2D image Output</font>"
 addUserKnob {20 t_general l General}
 addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
 nuke_version 11
 addUserKnob {6 keep_deepPosition l "keep deepPosition" +STARTLINE}
 keep_deepPosition true
 addUserKnob {6 keep_deepNormal l "keep deepNormal" +STARTLINE}
 keep_deepNormal true
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {26 description l "description :" T "This node converts <b>'deepPosition'</b> & <b>'deepNormal'</b> data generated <br>\nby <b>Deep2VPosition</b> to 2D image in downstream."}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l <b>Version</b> T 3.8}
 addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2020-12-17}
 addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"3.8<br>Deep2VPosition<br>-&nbsp;added&nbsp;metadata&nbsp;setup&nbsp;for&nbsp;DVPmatte's&nbsp;multi&nbsp;matte&nbsp;color&nbsp;fix.<br><br>DVPmatte<br>-&nbsp;removed&nbsp;2&nbsp;impractical&nbsp;operations<br>-&nbsp;removed&nbsp;falloff&nbsp;type&nbsp;selection,&nbsp;use&nbsp;exponential&nbsp;setting&nbsp;instead<br>-&nbsp;added&nbsp;metadata&nbsp;setup&nbsp;to&nbsp;fix&nbsp;multi&nbsp;mattes&nbsp;process<br><br>DVProjection<br>-&nbsp;link&nbsp;camera&nbsp;to&nbsp;use&nbsp;world&nbsp;matrix&nbsp;instead&nbsp;of&nbsp;transformation&nbsp;knobs<br>-&nbsp;removed&nbsp;scale&nbsp;and&nbsp;skew<br>-&nbsp;supported&nbsp;output&nbsp;deepNormal&nbsp;channel&nbsp;correctly&nbsp;(can&nbsp;be&nbsp;find&nbsp;on&nbsp;Misc&nbsp;tab)<br><br>DVPsetLight<br>-&nbsp;fixed&nbsp;the&nbsp;conflict&nbsp;if&nbsp;deep&nbsp;normal&nbsp;pass&nbsp;under&nbsp;deepNormal&nbsp;channel&nbsp;from&nbsp;input<br>-&nbsp;fixed&nbsp;'generated&nbsp;normal'&nbsp;with&nbsp;unpremult,&nbsp;this&nbsp;will&nbsp;fix&nbsp;the&nbsp;normal&nbsp;output&nbsp;in&nbsp;2D<br>-&nbsp;added&nbsp;input&nbsp;2D&nbsp;normal&nbsp;with&nbsp;unpremult,&nbsp;this&nbsp;will&nbsp;fix&nbsp;the&nbsp;normal&nbsp;output&nbsp;in&nbsp;2D<br>-&nbsp;input&nbsp;deep&nbsp;normal&nbsp;channel&nbsp;default&nbsp;changed&nbsp;to&nbsp;'deepNormal'&nbsp;<br><br>DVPrelight<br>-&nbsp;remove&nbsp;unnecessary&nbsp;knobs&nbsp;under&nbsp;different&nbsp;types&nbsp;of&nbsp;light,&nbsp;make&nbsp;interface&nbsp;clear<br>-&nbsp;point&nbsp;light&nbsp;update&nbsp;more&nbsp;accurate&nbsp;algorithm<br>-&nbsp;simplify&nbsp;falloff&nbsp;option&nbsp;on&nbsp;point&nbsp;light&nbsp;and&nbsp;spot&nbsp;light<br>-&nbsp;pointcloud&nbsp;preview&nbsp;update,&nbsp;show&nbsp;the&nbsp;input&nbsp;color<br>-&nbsp;added&nbsp;world&nbsp;scale&nbsp;unit&nbsp;under&nbsp;point&nbsp;light&nbsp;and&nbsp;spot&nbsp;light,&nbsp;this&nbsp;related&nbsp;to&nbsp;light&nbsp;intensity<br>-&nbsp;optimize&nbsp;the&nbsp;setup&nbsp;of&nbsp;point&nbsp;light.&nbsp;The&nbsp;node&nbsp;much&nbsp;lighter<br><br>DVPfresnel<br>-&nbsp;fixed&nbsp;fresnel&nbsp;output&nbsp;in&nbsp;screen&nbsp;space<br>-&nbsp;added&nbsp;unpremult&nbsp;before&nbsp;process<br>-&nbsp;replace&nbsp;gamma&nbsp;to&nbsp;exponential<br><br>DVPscene<br>-&nbsp;'mix'&nbsp;knob&nbsp;name&nbsp;changed&nbsp;to&nbsp;'light_shading'<br><br>DVPToImage<br>-&nbsp;due&nbsp;to&nbsp;DVPsetLight&nbsp;update,&nbsp;it&nbsp;output&nbsp;deepNormal&nbsp;correctly.<br>-&nbsp;added&nbsp;remove&nbsp;the&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VPosition\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 Input {
  inputs 0
  name deep
  xpos 508
  ypos -26
 }
 ModifyMetaData {
  metadata {
   {remove DVPmatte ""}
  }
  name DVPmatteMD
  xpos 508
  ypos 35
 }
 Dot {
  name Dot5
  xpos 542
  ypos 117
 }
set N2eb16800 [stack 0]
 Dot {
  name Dot2
  xpos 704
  ypos 117
 }
set N2eb16400 [stack 0]
 Dot {
  name Dot1
  xpos 973
  ypos 117
 }
set N2eb16000 [stack 0]
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression2
  xpos 1051
  ypos 189
 }
push $N2eb16000
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression3
  xpos 939
  ypos 191
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch2
  label nuke_ver_switch
  xpos 939
  ypos 273
 }
 DeepToImage {
  name DeepToImage3
  xpos 939
  ypos 367
 }
 Dot {
  name Dot3
  xpos 973
  ypos 531
 }
push $N2eb16400
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression1
  xpos 774
  ypos 190
 }
push $N2eb16400
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression15
  xpos 670
  ypos 191
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch1
  label nuke_ver_switch
  xpos 670
  ypos 273
 }
 DeepToImage {
  name DeepToImage2
  xpos 670
  ypos 367
 }
 Dot {
  name Dot6
  xpos 704
  ypos 449
 }
push $N2eb16800
 DeepToImage {
  name DeepToImage1
  xpos 508
  ypos 191
 }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
add_layer {deepNormal deepNormal.red deepNormal.green deepNormal.blue deepNormal.alpha}
add_layer {deepRawColor deepRawColor.red deepRawColor.green deepRawColor.blue deepRawColor.alpha}
 Remove {
  channels deepPosition
  channels2 deepNormal
  channels3 deepRawColor
  name Remove1
  xpos 508
  ypos 351
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepPosition
  name ShuffleCopy1
  xpos 508
  ypos 445
  disable {{!parent.keep_deepPosition}}
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepNormal
  name ShuffleCopy2
  xpos 508
  ypos 527
  disable {{!parent.keep_deepNormal}}
 }
 Output {
  name Output1
  xpos 508
  ypos 607
 }
end_group
